<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #063e56;
        font-family: 'Segoe UI', sans-serif;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      .banner img, .middle img {

        width: 100%;
        height: auto;
      }

      .welcome-box {
        color: white;
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .welcome-box h1 {
        font-size: 4em;
        font-weight: bold;
        margin: 0.2em 0;
      }

      .visitor h2 {
        font-size: 2.5em;
        margin: 0;
      }

      .visitor p {
        font-size: 1.5em;
        font-style: italic;
        margin: 0.2em 0 .5em;
      }

      .and {
        font-size: 2.2em;
        margin: .5em .5;
        font-weight: bold;
      }

      .date {
        font-size: 1.3em;
        margin-top: 1.2em;
      }

      .footer {
        font-size: 0.9em;
        color: #b0d0e0;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
         <img src="header.jpg" alt="Header" class="banner">
      </div>
      <div class="middle">
        <img src="https://gunmagohkin.github.io/Welcoming-Message/gate.png" alt="Gate">
      </div>
      <div class="welcome-box">
        <h1>WELCOME!</h1>
        <div class="visitor">
          <h2 id="v1">Visitor 1</h2>
          <p id="c1">Company Name 1</p>
        </div>
        <div class="and">and</div>
        <div class="visitor">
          <h2 id="v2">Visitor 2</h2>
          <p id="c2">Company Name 2</p>
        </div>
        <div class="date" id="date">Date Here</div>
        <div class="footer">
          ------------------------------------------------------------------------ <br>
          "Striving to achieve 100 Years of Excellent Service<br>
          and maintain being the PREFERRED SUPPLIER of customers."
        </div>
      </div>
    </div>

<script>
  async function fetchData() {
    const response = await fetch('https://script.google.com/macros/s/AKfycbynDMQ09AQP_53dJfqp158KwQlbkvHf6eauz0aulvb60TF-mZy6DTAsm94NOW0N9E0B/exec');
    const data = await response.json();
    updateUI(data);
  }

  function updateUI(data) {
    document.getElementById('v1').textContent = data.visitor1;
    document.getElementById('c1').textContent = data.company1;
    document.getElementById('v2').textContent = data.visitor2;
    document.getElementById('c2').textContent = data.company2;
    document.getElementById('date').textContent = data.date;
  }

  fetchData();
  setInterval(fetchData, 30000);
</script>

  </body>
</html>
